<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/mybomButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:contentDescription="MyBom App Icon"
        android:onClick="onMyBomButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mybomTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="마이봄"
        app:layout_constraintTop_toBottomOf="@id/mybomButton"
        app:layout_constraintStart_toStartOf="@id/mybomButton"/>

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="Settings App Icon"
        android:onClick="onSettingButtonClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="설정"
        app:layout_constraintTop_toBottomOf="@id/settingButton"
        app:layout_constraintStart_toStartOf="@id/settingButton"/>

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onCameraButtonClick"
        android:contentDescription="Camera App Icon" />
    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="카메라"
        app:layout_constraintTop_toBottomOf="@id/cameraButton"
        app:layout_constraintStart_toStartOf="@id/cameraButton"/>

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onGalleryButtonClick"
        android:contentDescription="Gallery App Icon" />

    <TextView
        android:id="@+id/galleryTextView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="갤러리"
        app:layout_constraintTop_toBottomOf="@id/galleryButton"
        app:layout_constraintStart_toStartOf="@id/galleryButton"/>


    <ImageView
        android:id="@+id/appsButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="onAppsButtonClick"
        android:src="@drawable/app_128px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>