<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    이건 Homescreen.java랑 fragment_homescreen.xml 에서 따로 앱들 만들어서 넣어주는거 -->
    <!--<fragment
     android:id="@+id/fragment"
     android:name="com.example.mybomlauncher.Homescreen"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toTopOf="@+id/appsButton"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/mybomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:onClick="onMyBomButtonClick"
        android:contentDescription="MyBom App Icon" />

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mybomButton"
        android:layout_marginTop="30dp"
        android:onClick="onSettingButtonClick"
        android:contentDescription="Settings App Icon"/>

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingButton"
        android:layout_marginTop="30dp"
        android:onClick="onCameraButtonClick"
        android:contentDescription="Camera App Icon"/>

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraButton"
        android:layout_marginTop="30dp"
        android:onClick="onGalleryButtonClick"
        android:contentDescription="Gallery App Icon"/>

   <!--<ImageView
       android:id="@+id/chromeButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>-->

    <ImageView
        android:id="@+id/appsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAppsButtonClick"
        android:src="@drawable/app_32px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>